helloworld-docker:
    tags:
        - win-docker
    script:
        echo "Hello World!""

helloworld-shell:
    tags:
        - win-shell
    script:
        echo "Hello world from the shell!"

helloworld-cmd:
    tags:
        - win-cmd
    script:
        echo "Hello world from the deprecated cmd shell!"
